-- Initial multitonal.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                multitonal
version:             0.1.0.0
synopsis:            multitonal music composition
-- description:
homepage:            https://github.com/jumper149/multitonal
license:             BSD3
license-file:        LICENSE
author:              Felix Springer
maintainer:          felixspringer149@gmail.com
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  exposed-modules:   Multitonal
                   , Note
                   , Interval
                   , Frequency
                   , Ratio
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror
